# VideoWorld

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eagskunst/apps/videoworld/: CommentsRepositoryTests.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eagskunst/apps/videoworld/fragments/: ClipFragmentTest.kt  ClipListFragmentTest.kt  CommentsFragmentTest.kt  HomeFragmentTest.kt  SubClipFragmentTest.kt
app/src/androidTest/java/com/eagskunst/apps/videoworld/matchers/: DrawableMatcher.kt
app/src/androidTest/java/com/eagskunst/apps/videoworld/repositories/: CommentsRepositoryTests.kt
app/src/androidTest/java/com/eagskunst/apps/videoworld/rules/: FragmentTestRule.kt
app/src/androidTest/java/com/eagskunst/apps/videoworld/screens/: AddCommentScreen.kt  ClipScreen.kt  ClipsListScreen.kt  CommentsScreen.kt  HomeScreen.kt  ScreenExtensions.kt
app/src/androidTest/java/com/eagskunst/apps/videoworld/screens/recycler_items/: ClipItem.kt  CommentItem.kt  EmptinessItem.kt  ProgressItem.kt
app/src/debug/res/values/: urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/eagskunst/apps/videoworld/: EpoxyDataBindingConfig.java  MainActivity.kt  package-info.java
app/src/main/java/com/eagskunst/apps/videoworld/app/: VideoWorldApp.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/adapters/: ClipsAdapter.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/di/: ApiModule.kt  DatabaseModule.kt  ExoPlayerModule.kt  KoinQualifiers.kt  NetworkModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelModule.kt  WorkModule.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/di/component/: AppComponent.kt  ComponentProvider.kt  MainActivityComponent.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/di/factories/: ChildWorkerFactory.kt  WorkersFactory.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ExoPlayerModule.kt  NetworkModule.kt  RetrofitModule.kt  SubcomponentsModule.kt  WorkModule.kt  WorkerAssistedModule.kt  WorkerKey.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/di/qualifiers/: ExoPlayerQualifier.kt  TwitchDownloaderQualifier.kt  TwitchQualifier.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/di/scopes/: AppScope.kt  MainActivityScope.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/models/: PlayerState.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/repositories/: CommentsLocalRepository.kt  CommentsRepository.kt  TwitchRemoteRepository.kt  TwitchRepository.kt
app/src/main/java/com/eagskunst/apps/videoworld/app/workers/: VideoDownloadWorker.kt
app/src/main/java/com/eagskunst/apps/videoworld/db/: VideoWorldDatabase.kt
app/src/main/java/com/eagskunst/apps/videoworld/db/daos/: CommentsDao.kt
app/src/main/java/com/eagskunst/apps/videoworld/db/entities/: Comment.kt
app/src/main/java/com/eagskunst/apps/videoworld/ui/: AddCommentBottomSheetFragment.kt  ClipFragment.kt  ClipsFragment.kt  ClipsListFragment.kt  CommentsFragment.kt  HomeActivity.kt  HomeFragment.kt  HostActivity.kt  SubClipsFragment.kt
app/src/main/java/com/eagskunst/apps/videoworld/ui/activities/: HostActivity.kt
app/src/main/java/com/eagskunst/apps/videoworld/ui/dialogs/: AddCommentBottomSheetFragment.kt
app/src/main/java/com/eagskunst/apps/videoworld/ui/fragments/: ClipFragment.kt  ClipsListFragment.kt  CommentsFragment.kt  HomeFragment.kt  SubClipsFragment.kt
app/src/main/java/com/eagskunst/apps/videoworld/ui/view_holders/: ClipInfoView.kt
app/src/main/java/com/eagskunst/apps/videoworld/ui/viewholders/: ClipInfoView.kt
app/src/main/java/com/eagskunst/apps/videoworld/utils/: BaseRemoteRepository.kt  BaseViewModel.kt  Bindings.kt  Constants.kt  DownloadState.kt  ErrorType.kt  Extensions.kt  RemoteErrorEmitter.kt  ScreenState.kt  UserPreferences.kt  WorkStateHandler.kt
app/src/main/java/com/eagskunst/apps/videoworld/utils/base/: BaseFragment.kt  BaseRemoteRepository.kt  BaseViewModel.kt
app/src/main/java/com/eagskunst/apps/videoworld/viewmodels/: CommentsViewModel.kt  DownloadViewModel.kt  OrientationViewModel.kt  PlayerViewModel.kt  TwitchViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_forward.xml  ic_rewind.xml
app/src/main/res/layout/: activity_home.xml  activity_host.xml  activity_main.xml  custom_playback_view.xml  custom_player_view.xml  fragment_add_comment.xml  fragment_clip.xml  fragment_clips.xml  fragment_comments.xml  fragment_home.xml  view_holder_clip_info.xml  view_holder_comment.xml  view_holder_emptiness.xml  view_holder_progress_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/com/eagskunst/apps/videoworld/: ConditionRobot.kt  LiveDataUtils.kt  TestValuesUtils.kt  VideoWorldTestApp.kt
app/src/sharedTest/com/eagskunst/apps/videoworld/builders/: ClipResponseBuilder.kt  CommentBuilder.kt
app/src/sharedTest/com/eagskunst/apps/videoworld/common/: LiveDataHolder.kt
app/src/sharedTest/java/com/eagskunst/apps/videoworld/: LiveDataUtils.kt  MockUtils.kt
app/src/sharedTest/java/com/eagskunst/apps/videoworld/builders/: CommentBuilder.kt
app/src/test/java/com/eagskunst/apps/videoworld/: CommentsViewModelTest.kt  DummyTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/eagskunst/apps/videoworld/data/: ClipResponseTest.kt  PlayerStateTest.kt
app/src/test/java/com/eagskunst/apps/videoworld/repositories/: TwitchRemoteRepoTest.kt
app/src/test/java/com/eagskunst/apps/videoworld/viewmodels/: CommentsViewModelTest.kt  DownloadViewModelTest.kt  PlayerViewModelTest.kt  TwitchViewModelTest.kt
app/src/testShared/com/eagskunst/apps/videoworld/testShared/: LiveDataUtils.kt  TestValuesUtils.kt  VideoWorldTestApp.kt
app/src/testShared/com/eagskunst/apps/videoworld/testShared/builders/: ClipResponseBuilder.kt  CommentBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
