// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    androidxVersion = '1.1.0'
    componentsVersion = '1.1.0'
    materialVersion = '1.2.0-alpha01'
    daggerCoreVersion = '2.25.2'
    daggerAndroidVersion = '2.25.2'
    retrofitVersion = '2.6.2'
    moshiVersion = '1.9.1'
    multidexVersion = '2.0.1'
    lifecycleVersion = '2.2.0'
    pagingVersion = '2.1.2'
    roomVersion = '2.2.5'
    workVersion = '2.4.0-alpha03'
    materialDialogsVersion = '3.3.0'
    epoxyVersion = '3.9.0'
    glideVersion = '4.10.0'
    espressoVersion = '3.2.0'
    coroutinesVersion = '1.3.4'
    assisInjVersion = '0.5.2'
    fragmentVersion = '1.2.4'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
